# ComicMania

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coffietocode/comicapps/comicmania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffietocode/comicapps/comicmania/: ComicMainaApp.kt
app/src/main/java/com/coffietocode/comicapps/comicmania/data/db/: AppDb.kt
app/src/main/java/com/coffietocode/comicapps/comicmania/data/db/dao/: BaseDao.java  DemoDao.java
app/src/main/java/com/coffietocode/comicapps/comicmania/data/model/room/: Demo.java
app/src/main/java/com/coffietocode/comicapps/comicmania/data/network/: ApiResponse.kt  AppThreadExecutors.kt
app/src/main/java/com/coffietocode/comicapps/comicmania/data/network/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  WebService.java
app/src/main/java/com/coffietocode/comicapps/comicmania/data/repository/: PrefRepository.kt
app/src/main/java/com/coffietocode/comicapps/comicmania/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/coffietocode/comicapps/comicmania/di/activityModules/: MainActivityModule.kt
app/src/main/java/com/coffietocode/comicapps/comicmania/utils/: AppThreadExecutors.kt  ThemeChooser.kt
app/src/main/java/com/coffietocode/comicapps/comicmania/view/activity/: HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/coffietocode/comicapps/comicmania/view/dialog/: DialogHandler.kt
app/src/main/java/com/coffietocode/comicapps/comicmania/view/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  dialog_choose_theme.xml  layout_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coffietocode/comicapps/comicmania/: ExampleUnitTest.kt
config/: coffieToCode-lint.gradle
config/checkstyle/: checkstyle-config.xml  style-script.gradle
config/findbugs/: findbugs.gradle
config/pmd/: pmd.gradle  rules-pmd.xml
gradle/wrapper/: gradle-wrapper.properties
