apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.gfx.ribbonizer'

apply from: '../config/checkstyle/style-script.gradle'
apply from: '../config/findbugs/findbugs.gradle'
apply from: '../config/pmd/pmd.gradle'
apply from: '../config/coffieToCode-lint.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coffietocode.comicapps.comicmania"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.retrofit = '2.3.0'
ext.arch_component = '1.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //Room
    implementation "android.arch.persistence.room:runtime:$arch_component"
    kapt "android.arch.persistence.room:compiler:$arch_component"

    //Lifecycle
    implementation "android.arch.lifecycle:runtime:$arch_component"
    implementation "android.arch.lifecycle:extensions:$arch_component"
    kapt "android.arch.lifecycle:compiler:$arch_component"

    //Dagger
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    kapt "com.google.dagger:dagger-android-processor:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"

    //Sthetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}

ribbonizer {

    builder { variant, iconFile ->
        if (variant.buildType.name == "debug") {
            def filter = customColorRibbonFilter(variant, iconFile, "#FF0000")
            filter.label = "debug"
            return filter
        } else {
            return null
        }
    }
}
