apply plugin: 'pmd'

def styleConfigDir = "$project.rootDir/config/pmd"
def reportsDir = "$project.buildDir/reports/pmd"

task coffieToCodePmd(type: Pmd) {
    description 'Identifying potential problems mainly dead code, duplicated code, cyclomatic complexity and overcomplicated expressions'
    group 'coffieToCode-lint'
    ruleSetFiles = files("$styleConfigDir/rules-pmd.xml")
    source = fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = "$reportsDir/pmd.html"
    }
}